configfile: "/home/masih/Baterial_simulator/Pipeline/ConfigFile.yaml"

rule Simulator:
    input:
        ProteinCodingGeneParams=expand("{outputDIR}/{simulations}/{{simulation_index}}/ProteinCodingGene/alfsim.drw",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        IntergenicRegionParams=expand("{outputDIR}/{simulations}/{{simulation_index}}/IntergenicRegions/dawg_IR.dawg",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        RNAGeneParams=expand("{outputDIR}/{simulations}/{{simulation_index}}/RNAGenes/dawg_RG.dawg",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        RepeatRegionParams=expand("{outputDIR}/{simulations}/{{simulation_index}}/RepeatRegions/dawg_RR.dawg",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        expand("{outputDIR}/{simulations}/{{simulation_index}}/ProteinCodingGene/ProtSim",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        expand("{outputDIR}/{simulations}/{{simulation_index}}/IntergenicRegions/dawg_IR.dawg.fsa",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        expand("{outputDIR}/{simulations}/{{simulation_index}}/RNAGenes/dawg_RG.dawg.fsa",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        expand("{outputDIR}/{simulations}/{{simulation_index}}/RepeatRegions/dawg_RR.dawg.fsa",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        alfsim=config['alfsim'],
        dawg=config['dawg'],
    run:
        from subprocess import call
        from os import getcwd, chdir
        CurDir=getcwd()
        alfsimdir=str(output[0])[:-7]
        chdir(alfsimdir)
        call('%s %s'%(params.alfsim, input.ProteinCodingGeneParams),shell=True)
        chdir(CurDir)
        call('%s %s'%(params.dawg, input.IntergenicRegionParams),shell=True)
        call('%s %s'%(params.dawg, input.RNAGeneParams),shell=True)
        call('%s %s'%(params.dawg, input.RepeatRegionParams),shell=True)
        