configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule SimulatorRNAGenes:
    input:
        RNAGeneParams=expand("{outputDIR}/{simulations}/{{simulation_index}}/RNAGene/{{iteration}}/dawg.params",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        expand("{outputDIR}/{simulations}/{{simulation_index}}/RNAGene/{{iteration}}/dawg.fas",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        dawg=config['dawg'],
        logNAME="RNA gene Simulator." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    run:
        from subprocess import call
        callString='%s %s'%(params.dawg, input.RNAGeneParams)
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True)         