# -*- coding: utf-8 -*-
"""
Created on Fri May  10 12:34:56 2018

@author: morte
"""

configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule CombinedGVCFCaller:
    input:
        FastaSource = expand("{outputDIR}/{SequenceDIR}/{fasta_output}",outputDIR=config["outputDIR"],SequenceDIR=config["SequenceDIR"],fasta_output=str(config["fasta_file"]).split('/')[-1]),
        gvcf=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/{name}.g.vcf",outputDIR=config["outputDIR"],simulations=config["simulations"],name=names),
    output:
        Combinedgvcf=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/CombinedGVCF",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        CombinedgvcfIndex=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/CombinedGVCF.idx",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        CombinedScreentemps=temp(expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/CombinedGVCF.gvcfScreentemps",outputDIR=config["outputDIR"],simulations=config["simulations"])),
    params:
        gatk=config['gatk'],
        ShellCallFile=config['ShellCallFile']
    run:
        from subprocess import call
        inputs_with_prefix =''
        for items in input.gvcf:
                inputs_with_prefix+= ' -V %s'%items  
        CallString="%s --java-options \"-Xmx2G\" CombineGVCFs  %s -R %s  -O %s &> %s" %(params.gatk,inputs_with_prefix, str(input.FastaSource),str(output.Combinedgvcf),str(output.CombinedScreentemps))
        call('echo %s >> %s' %(CallString,params.ShellCallFile),shell=True)
        call(CallString,shell=True)