# -*- coding: utf-8 -*-
"""
Created on Fri May  4 12:15:56 2018

@author: morte
"""

configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule vcfZipIndexer:
    input:
        vcf=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/{{name}}.vcf",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        vcfZip=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/{{name}}.vcf.gz",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        vcfZipIndex=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/{{name}}.vcf.gz.tbi",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        logNAME="VCF Zipper/Indexer." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    run:
        from subprocess import call
        callString="%s -c %s > %s" %(config['bgzip'],str(input.vcf),str(output.vcfZip))
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True)
        callString="%s -p vcf %s " %(config['tabix'],str(output.vcfZip))
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True)