# -*- coding: utf-8 -*-
"""
Created on Tue Jun  6 13:37:32 2018

@author: morte
"""
from subprocess import call

rule PhenoSim:
    input:
        plink=expand("{outputDIR}/simulations/data/sims.bim",outputDIR=config["outputDIR"]),
        causal=expand("{outputDIR}/simulations/phenoSim/{{replication_index}}/causalLoci.snplist",outputDIR=config["outputDIR"]),
    output:
        gtcaPar=expand("{outputDIR}/simulations/phenoSim/{{replication_index}}/gtca.par",outputDIR=config["outputDIR"]),
        gtcaPhen=expand("{outputDIR}/simulations/phenoSim/{{replication_index}}/gtca.phen",outputDIR=config["outputDIR"]),
    params:
        phenType=config['phenType'],
        herit=config['heritability'],
        preval=config['diseasePrevalence'],
        case=config['case'],
        control=config['control'],
        shellCallFile=os.path.join(config["outputDIR"],'BacGWASim.log'),
    log: expand("{outputDIR}/simulations/phenoSim/{{replication_index}}/gtca.log",outputDIR=config["outputDIR"]),
    run:
        if params.phenType == 'cc':
          CallString="gcta64 --bfile %s --simu-cc %s %s --simu-causal-loci %s --simu-hsq %s --simu-k %s  --out %s &> %s" %(str(input.plink)[:-4],params.case,params.control,input.causal,params.herit,params.preval,str(output.gtcaPar)[:-4],log)
        elif params.phenType == 'quant':
          CallString="gcta64 --bfile %s --simu-qt --simu-causal-loci %s --simu-hsq %s --simu-k %s  --out %s &> %s" %(str(input.plink)[:-4],input.causal,params.herit,params.preval,str(output.gtcaPar)[:-4],log)
        call('echo %s >> %s' %(CallString,params.shellCallFile),shell=True)
        call(CallString,shell=True)