#writing the snakemake file to call variants from simulation
# -*- coding: utf-8 -*-
"""
?? ?? ?????? ????? ?????, ???? ??? ?? ????? ???

"""

import os
   
def indexerRep(wildcards):
    return(int(wildcards.replication_index))



rule PhenoPermutor:
    input:
        causalPool=expand("{outputDIR}/simulations/data/causalPool.bim",outputDIR=config["outputDIR"]),
    output:
        causal=expand("{outputDIR}/simulations/phenoSim/{{replication_index}}/causalLoci.snplist",outputDIR=config["outputDIR"]),
    params:
        iterationsPhen= config['causal_variant_Num'],
        shellCallFile=os.path.join(config["outputDIR"],'BacGWASim.log'),
        phenpermutor=os.path.join('modules','phenotype','phenpermutor.py'),
        indexrep=indexerRep,
        effectSize=config['effect_size_ODR'],
        logNAME="Generate  causalvariant with OR values for phenotype simulation." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    run:
        causals=input.causalPool
        out=os.path.join('/'.join(str(output.causal).split('/')[:-2]),str(params.indexrep),'causalLoci.snplist')
        callString='python3 %s --iterationsPhen %s --replication %s --PlinkFormatCausalBim %s \
        --effectSize %s --out %s ' %(params.phenpermutor,params.iterationsPhen, \
                                     params.indexrep,input.causalPool,params.effectSize,out)
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + params.shellCallFile, shell=True)
        call(callString, shell=True)
        