# -*- coding: utf-8 -*-
"""
Created on Fri Aug  3 15:56:18 2018

@author: Masih
##Report the genotyping rate of samples
"""

configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule GenotypeRateStatsReporter:
    input:
        PlinkFormatBim=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormat.bim",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalBim=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.bim",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        PlinkFormatReportVar=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatReport.lmiss",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatReportSample=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatReport.imiss",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalReportVar=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.lmiss",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalReportSample=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.imiss",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        plink=config['plink'],
        logNAME="PLINK Genotyping Reporter." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    threads: 4
    run:
        from subprocess import call
        callString="%s --bfile %s --allow-extra-chr --missing --out %s " %(params.plink, str(input.PlinkFormatBim)[:-4],str(output.PlinkFormatReportVar)[:-6])
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True) 
        callString="%s --bfile %s --allow-extra-chr --missing --out %s " %(params.plink, str(input.PlinkFormatCausalBim)[:-4],str(output.PlinkFormatCausalReportVar)[:-6])
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True)