# -*- coding: utf-8 -*-
"""
Created on Thu May 14 12:56:11 2018

@author: morte
"""



configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule PlinkConverter:
    input:
        expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/BCFToolsRes",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        PlinkFormatBed=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormat.bed",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatFam=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormat.fam",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatBim=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormat.bim",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatScreentemps=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormat.log",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalBed=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.bed",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalFam=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.fam",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalBim=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.bim",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        PlinkFormatCausalScreentemps=expand("{outputDIR}/{simulations}/{{simulation_index}}/PhenotypeSim/PlinkFormatCausalVar.log",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        plink=config['plink'],
        logNAME="PLINK BCFToolsToPlink Converter." + strftime("%Y-%m-%d.%H-%M-%S", localtime()),
    threads: 4
    run:
        from subprocess import call
        callString="%s --threads %s --vcf %s --allow-extra-chr  --make-bed --maf 0.01 --out %s &> %s" %(params.plink,threads, str(input),str(output.PlinkFormatBed)[:-4],str(output.PlinkFormatScreentemps))
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True) 
        callString="%s --threads %s --vcf %s --allow-extra-chr --make-bed --maf 0.05 --geno 0.1 --out %s &> %s" %(params.plink,threads, str(input),str(output.PlinkFormatCausalBed)[:-4],str(output.PlinkFormatCausalScreentemps))
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["ShellCallFile"], shell=True)
        call(callString, shell=True)
        
#option list in plink command:
        #vcf-idspace-to _               pLINK doesnt accept space in sample IDs so this option convert all the spaces in sample ID to "_', Not necessary if sure sample IDs do not have Space
        #const_fid                      converts sample IDs to within-family IDs while setting all family IDs to a single value (default '0').
        #split-x  b37 no-fail           Pretreatment of pseudoautosomal region of chromsome x (Not necessary for bacteria)