# -*- coding: utf-8 -*-
"""
Created on Thu May 14 12:56:11 2018

@author: morte
"""



configfile: "/home/masih/BacterialSimulator/Pipeline/ConfigFile.yaml"

rule VCFConverter:
    input:
        ChromMap= expand("{outputDIR}/{SequenceDIR}/ChromMap.tsv",outputDIR=config["outputDIR"],SequenceDIR=config["SequenceDIR"]),
        Genotypegvcf=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/GenotypeGVCF",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    output:
        VCFPed=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/VCF.ped",outputDIR=config["outputDIR"],simulations=config["simulations"]),
        VCFMap=expand("{outputDIR}/{simulations}/{{simulation_index}}/VarCall/VCF.map",outputDIR=config["outputDIR"],simulations=config["simulations"]),
    params:
        vcftools=config['vcftools'],
        ShellCallFile=config['ShellCallFile']
    run:
        from subprocess import call
        CallString="%s --vcf %s --plink --chrom-map %s --out %s" %(params.vcftools,str(input.Genotypegvcf), str(input.ChromMap),str(output.VCFPed)[:-4])
        call('echo %s >> %s' %(CallString,params.ShellCallFile),shell=True)
        call(CallString,shell=True)
